<!DOCTYPE html>

<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=0">
<style>
body{
    background-image: url("action-blur-close-up-735911.jpg");
    background-size: 1370px;
    background-repeat: no-repeat;
filter: .10;
}
.btn{
    color: white;
    font-size: 15px;
}
    .demo{
    border:0.5px solid black;    
    box-shadow: 30px 30px 35px;
    border-radius: 15px;

    }
.content {
    max-width: 500px;
    opacity: .4;
    margin: auto;
    padding: 150px;
    animation-name:test;
    animation-duration: 3s; 
    animation-fill-mode: forwards;
}
@keyframes test{
    0%{
        width: 400px;
        height: 600px;
        
    }
    100%{
        width: 600px;
        
    }
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}
.but{
    top:100px;
}
.rnd{
    border-radius: 15px;
    background: rgba(0,0,0,0);
    opacity: .6;
    color: white;
}
.rnd::placeholder{
    color:white;
}
.abc{
    
    width:50px;
    height:50px;
  border: 0px solid black;
    position: relative;
    top:20%;
    left:8%;
}


</style>
</head>


        
    <div class="content">
            <div class="demo">
        <div class="abc"><img src="Quikr1-Logo.png" height="70px" width="90px"></div>
                    <form action="Login" method="POST">
                
        
           <center> <pre><b><p class="btn">Username:- </p><input class="rnd" type="text" name="uname" placeholder="Enter your username" >
<br>
 <p class="btn">Password:- </p><input class="rnd" type="password" name="password" placeholder="Enter your password" >
<br>
<button  class="rnd" type="submit" name="login" >Login</button>     <button class="rnd" type="submit" name="Signup" formaction="Signup.html">Signup</button>
             
               </pre></center>
                </form>
     
                </b> </div>
   
        
         
        </div>
        </body>
</html>
